src/pug/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Projet JS
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/opensans.css")
        link(rel="stylesheet", href="css/font-awesome.min.css")
    body
        audio(preload="metadata")#player
        
        .player
            .player__header
                //.header__background(style="background-image: url('img/covers/Roadtrip Through Europe 13 - Jan Chmelar [Drum&Bass].jpg')")
                canvas.header__drawer
                img(src="img/covers/no-cover.png", alt="Roadtrip Through Europe 13 - Jan Chmelar [Drum&Bass]").header__cover
                span.header__author
                span.header__title
            .player__progress
                span.progress__current 00:00
                span.progress__total 00:00
                .progress__bar
                    .buffer
                    .bar
                    .cursor
            .player__controls
                .controls__settings
                    button(type="button").controls__loop
                    button(type="button").controls__random
                .controls__manage
                    button(type="button").controls__prev
                    button(type="button").controls__mode.play
                    button(type="button").controls__next
                .controls__volume
                    input(type="range", min="0", max="100", value="100")
                    //.volume__bar
                        .cursor(draggable="true")
            ol.player__playlist
        
        script(src="js/jquery.min.js")
        script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balsaudio Player</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/opensans.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <audio preload="metadata" id="player"></audio>
    <div class="player">
      <div class="player__header">
        <!--.header__background(style="background-image: url('img/covers/Roadtrip Through Europe 13 - Jan Chmelar [Drum&Bass].jpg')")-->
        <canvas class="header__drawer"></canvas><img class="header__cover" src="img/covers/no-cover.png" alt="Roadtrip Through Europe 13 - Jan Chmelar [Drum&amp;Bass]"><span class="header__author"></span><span class="header__title"></span>
      </div>
      <div class="player__progress"><span class="progress__current">00:00</span><span class="progress__total">00:00</span>
        <div class="progress__bar">
          <div class="buffer"></div>
          <div class="bar"></div>
          <div class="cursor"></div>
        </div>
      </div>
      <div class="player__controls">
        <div class="controls__settings">
          <button class="controls__loop" type="button"></button>
          <button class="controls__random" type="button"></button>
        </div>
        <div class="controls__manage">
          <button class="controls__prev" type="button"></button>
          <button class="controls__mode play" type="button"></button>
          <button class="controls__next" type="button"></button>
        </div>
        <div class="controls__volume">
          <input type="range" min="0" max="100" value="100">
          <!--.volume__bar.cursor(draggable="true")
          -->
        </div>
      </div>
      <ol class="player__playlist"></ol>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
